{
    "name": "lbd-free-angular-cli",
    "version": "1.8.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.2.6",
        "@angular/cdk": "^13.2.6",
        "@angular/common": "^13.2.6",
        "@angular/compiler": "^13.2.6",
        "@angular/core": "^13.2.6",
        "@angular/elements": "^13.2.6",
        "@angular/forms": "^13.2.6",
        "@angular/localize": "^13.2.6",
        "@angular/material": "^13.2.6",
        "@angular/platform-browser": "^13.2.6",
        "@angular/platform-browser-dynamic": "^13.2.6",
        "@angular/router": "^13.2.6",
        "@ngui/map": "0.30.3",
        "@types/googlemaps": "3.40.5",
        "animate.css": "4.1.1",
        "arrive": "2.4.1",
        "bootstrap": "3.3.7",
        "bootstrap-notify": "3.1.3",
        "chartist": "0.11.4",
        "core-js": "3.8.1",
        "googleapis": "66.0.0",
        "jquery": "3.5.1",
        "perfect-scrollbar": "1.5.0",
        "rxjs": "^7.5.5",
        "zone.js": "~0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.6",
        "@angular/cli": "^13.2.6",
        "@angular/compiler-cli": "^13.2.6",
        "@angular/language-service": "13.2.6",
        "@types/jasmine": "~3.10.3",
        "@types/jasminewd2": "~2.0.10",
        "@types/chartist": "0.11.0",
        "@types/jquery": "3.5.1",
        "@types/node": "16.3.2",
        "codelyzer": "6.0.2",
        "jasmine-core": "~4.0.1",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "^6.3.17",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "^2.2.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "protractor": "7.0.0",
        "ts-node": "~10.7.0",
        "typescript": "~4.4.2"
    }
}