<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../src/assets/img/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard Angular by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="css/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>


</head>

<body>

  <div class="header-wrapper">
          <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation" color-on-scroll>
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar bar1"></span>
                  <span class="icon-bar bar2"></span>
                  <span class="icon-bar bar3"></span>
                </button>
                <a href="http://www.creative-tim.com">
                     <div class="logo-container">
                          <div class="logo">
                              <img src="../src/assets/img/new_logo.png" alt="Creative Tim Logo">
                          </div>
                          <div class="brand">
                              Creative Tim
                          </div>
                      </div>
                </a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse">
                <ul  class="nav navbar-nav navbar-right">
                      <li>
                          <a href='https://github.com/creativetimofficial/light-bootstrap-dashboard-angular2/issues' target="_blank" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</a>
                      </li>
                 </ul>

              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>

          <div class="header" style="background-image: url('../src/assets/img/full-screen-image-3.jpg');">
              <div class="filter"></div>
              <div class="title-container text-center">
                      <h1>Light Bootstrap Dashboard Angular</h1>
                      <h3 class="category">v1.8.0</h3>
                      <h4 class="description text-center">We are constantly doing updates for you.</h4>
                      <a href="http://demos.creative-tim.com/light-bootstrap-dashboard-angular2/documentation/tutorial" class="btn btn-neutral btn-lg btn-round btn-fill" target="_blank">View Documentation</a>
              </div>
          </div>
  </div>

</body>

</html>
